coreserver/src/edu.harvard.i2b2.xml/xsd/cell/work_1.1/WORK_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:work="http://www.i2b2.org/xsd/cell/work/1.1/"
    targetNamespace="http://www.i2b2.org/xsd/cell/work/1.1/">
    
<!--    <xs:element name="examples">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="message_body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any namespace="##targetNamespace"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
-->
    <xs:element name="get_children" type="work:get_childrenType"/>
    <xs:element name="get_folders_by_project" type="work:get_returnType"/>
    <xs:element name="get_folders_by_userId" type="work:get_returnType"/>
    <xs:element name="delete_child" type="work:delete_childType"/>
    <xs:element name="move_child" type="work:childType"/>
    <xs:element name="rename_child" type="work:rename_childType"/>
    <xs:element name="annotate_child" type="work:annotate_childType"/>
    <xs:element name="export_child" type="work:export_childType"/>
    
    <xs:complexType name="get_childrenType">
        <xs:sequence>
            <xs:element name="parent" type="xs:string"/>
        </xs:sequence>
        <xs:attributeGroup ref="work:return_attributeGroup"/>
    </xs:complexType>
    
    <xs:attributeGroup name="return_attributeGroup">
        <xs:attribute name="hiddens" type="xs:boolean" default="false"/>
        <xs:attribute name="synonyms" type="xs:boolean" default="false"/>
        <xs:attribute name="max" type="xs:int"/>
        <xs:attribute name="type" default="default">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="default"/>
                    <xs:enumeration value="core"/>
                    <xs:enumeration value="all"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="blob" type="xs:boolean" default="false"/>
    </xs:attributeGroup>
    
    <xs:complexType name="get_returnType">
        <xs:attribute name="type" default="default">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="default"/>
                    <xs:enumeration value="core"/>
                    <xs:enumeration value="all"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="blob" type="xs:boolean" default="false"/>
    </xs:complexType>
    
    <xs:complexType name="delete_childType">
        <xs:sequence>
            <xs:element name="node" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="childType">
        <xs:sequence>
            <xs:element name="node" type="xs:string"/>
            <xs:element name="parent" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="rename_childType">
        <xs:sequence>
            <xs:element name="node" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="work_xml" type="work:xml_valueType" /> 
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="export_childType">
            <xs:attribute name="type" default="xs:string"/>
            <xs:attribute name="node" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="annotate_childType">
        <xs:sequence>
            <xs:element name="node" type="xs:string"/>
            <xs:element name="tooltip" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
        <xs:complexType name="xml_valueType" mixed="false">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="skip"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
