coreserver/src/edu.harvard.i2b2.xml/xsd/cell/im/IM_CFG.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:im="http://www.i2b2.org/xsd/cell/im/"
	targetNamespace="http://www.i2b2.org/xsd/cell/im/">

	<xs:element name="im_configuration" type="im:im_configruationType"/>
	
		<xs:complexType name="im_configruationType">
			<xs:sequence>
				<xs:element name="pm_cell">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="url" type="xs:string" />
							<xs:element name="web_service_method" type="xs:string" />
							<xs:element name="bypass">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="project" type="xs:string" />
										<xs:element name="role" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="value" type="xs:boolean" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
</xs:schema>