coreserver/src/edu.harvard.i2b2.xml/xsd/cell/im/IM_PATIENT_LIST.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:im="http://www.i2b2.org/xsd/cell/im/"
	xmlns:pdo="http://www.i2b2.org/xsd/hive/pdo/1.1/"
	targetNamespace="http://www.i2b2.org/xsd/cell/im/">

	<xs:import schemaLocation="../../hive/pdo_1.1/i2b2_PDO.xsd" 
		namespace="http://www.i2b2.org/xsd/hive/pdo/1.1/">
	</xs:import>
    <xs:element name="patient_list">
        <xs:complexType>
            <xs:all>
                <xs:element name="list_name" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="list_descriptions" type="xs:string" maxOccurs="1" minOccurs="0"/>
                <xs:element name="patients" type="im:patientsType" maxOccurs="1" minOccurs="1"/>
                <xs:element name="access_rights" type="im:accessRightType"/>
                <xs:element name="comments" type="xs:string"  maxOccurs="1" minOccurs="0"/>
                <xs:element name="method" type="im:methodType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="patientsType">
        <xs:sequence>
            <xs:element name="patient" type="im:patientType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="patientType">
            <xs:attribute name="id_value" type="xs:string" use="required"/>
            <xs:attribute name="id_type" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="accessRightType">
        <xs:sequence>
            <xs:element name="user_id" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <xs:element name="access_right" maxOccurs="1" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="RO" />
						<xs:enumeration value="RW" />
					</xs:restriction>
				</xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- MothodType is to model HTTP METHOD.  This element can be removed when RESTful is implemented -->
	<xs:simpleType name="methodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GET" />
			<xs:enumeration value="POST" />
			<xs:enumeration value="PUT" />
			<xs:enumeration value="DELETE" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>